schema.graphql

type Cat @entity {
  id: ID!
  owner: MoonRescuer!
  name: String
  inWallet: Boolean!
  activeAdoptionRequest: AdoptionRequested
  activeAdoptionOffer: AdoptionOffered
  wasWrapped: Boolean!
}

type MoonRescuer @entity {
  id: ID!
  cats: [Cat!]! @derivedFrom(field: "owner")
}

type AdoptionRequested @entity {
  id: ID!
  price: BigInt!
  from: Bytes!
  timestamp: BigInt!
  cat: Cat! @derivedFrom(field: "activeAdoptionRequest")
}

type AdoptionOffered @entity {
  id: ID!
  price: BigInt!
  toAddress: Bytes!
  timestamp: BigInt!
  cat: Cat! @derivedFrom(field: "activeAdoptionOffer")
}
