schema.graphql

type Cat @entity {
  id: ID!
  owner: MoonRescuer!
  name: String
  inWallet: Boolean!
  adoptionRequested: AdoptionRequested
  adoptionOffered: AdoptionOffered
  wasWrapped: Boolean!
}

type MoonRescuer @entity {
  id: ID!
  cats: [Cat!]! @derivedFrom(field: "owner")
}

type AdoptionRequested @entity {
  id: ID!
  price: BigInt!
  from: Bytes!
  timestamp: BigInt!
  cat: Cat! @derivedFrom(field: "adoptionRequested")
}

type AdoptionOffered @entity {
  id: ID!
  price: BigInt!
  toAddress: Bytes!
  timestamp: BigInt!
  cat: Cat! @derivedFrom(field: "adoptionOffered")
}
